# e-shop

./: .gitignore  README.md  pom.xml
E-shop-web/e_shop_web/: vue.config.js
E-shop-web/e_shop_web/src/: App.vue  main.js
E-shop-web/e_shop_web/src/router/: index.js
E-shop-web/e_shop_web/src/views/: Aside.vue  Hander.vue  Home.vue  Index-web.vue  Main.vue  ShopShoppingCart.vue  address.vue  applyForShop.vue  error.vue  homepage.vue  login.vue  msg.vue  productManageByShop.vue  productTypeManger.vue  shopManger.vue  shopTypeManger.vue  shoppingCart.vue
src/main/java/com/myproject/eshop/: EShopApplication.java
src/main/java/com/myproject/eshop/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/myproject/eshop/demos/web/Auth/: JWT.java
src/main/java/com/myproject/eshop/demos/web/Result/: MsgVo.java  Pay.java  UserVo.java  res.java  shoppingCartVo.java
src/main/java/com/myproject/eshop/demos/web/common/: CodeGeneraTor.java
src/main/java/com/myproject/eshop/demos/web/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/myproject/eshop/demos/web/controller/: AdressController.java  FileUploadController.java  MenuController.java  MsgController.java  OrderController.java  ProductController.java  ProducttypeController.java  ShopController.java  ShoppingcartController.java  ShoptypeController.java  UserController.java  VerCodeController.java  WXpay.java  expressController.java
src/main/java/com/myproject/eshop/demos/web/mapper/: AdressMapper.java  ExpressMapper.java  MenuMapper.java  MsgMapper.java  OrderMapper.java  ProductMapper.java  ProducttypeMapper.java  ShopMapper.java  ShoppingcartMapper.java  ShoptypeMapper.java  UserMapper.java
src/main/java/com/myproject/eshop/demos/web/mappers/: MsgMapper.xml  ShoptypeMapper.xml
src/main/java/com/myproject/eshop/demos/web/model/: Adress.java  AliOssProperties.java  Express.java  Menu.java  Msg.java  Order.java  Product.java  Producttype.java  Shop.java  Shoppingcart.java  Shoptype.java  User.java
src/main/java/com/myproject/eshop/demos/web/service/: IAdressService.java  IExpressService.java  IMenuService.java  IMsgService.java  IShoptypeService.java  OrderService.java  ProductService.java  ProducttypeService.java  ShopService.java  ShoppingcartService.java  ShoptypeService.java  UserService.java
src/main/java/com/myproject/eshop/demos/web/service/impl/: AdressServiceImpl.java  ExpressServiceImpl.java  MenuServiceImpl.java  MsgServiceImpl.java  OrderServiceImpl.java  OssConfig.java  ProductServiceImpl.java  ProducttypeServiceImpl.java  ShopServiceImpl.java  ShoppingcartServiceImpl.java  ShoptypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/myproject/eshop/demos/web/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/myproject/eshop/demos/web/utils/: BusinessExp.java  CommonExpHandlerController.java
src/main/resources/: application.properties
src/test/java/com/myproject/eshop/: EShopApplicationTests.java
